set-option -sa terminal-overrides ",xterm*:Tc"
setw -g mode-keys vi
set -g prefix C-a
unbind C-b

setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-yank'


run '~/.tmux/plugins/tpm/tpm'
